<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0ab8e4;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h2 {
    margin-top: 0;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="text"],
  input[type="password"],
  button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    background-color: rgb(100, 149, 237);
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(44, 178, 247);
  }
  button.register {
    background-color: rgb(37, 187, 247); /* Rəngi dəyişdirə bilərsiniz */
  }

  button.register:hover {
    background-color: rgb(7, 119, 153); /* Hover üçün rəngi dəyişdirə bilərsiniz */
  }

</style>

  
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link rel="stylesheet" href="registrationstyle"></head>
<body>
  <div class="login-container">
    <form class="login-form" id="loginForm"  action="/register" th:object="${customer}" method="post">
      <h2>Registration</h2>
      <label for="E-mail">E-mail:</label>
      <input type="text" id="E-mail" name="E-mail" th:field="*{email}" required><br><br>
      <label for="username">Username:</label>
      <input type="text" id="username" name="Username"  th:field="*{username}" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="Password"  th:field="*{password}" required><br><br>
      <input type="submit" value="Submit Form">
    </form>
  </div>
</body>
</html>